<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=" "
            >
            <ImageButton
                android:id="@+id/confirmButton"
                android:src="@drawable/baseline_check_24"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/app_name" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.securenotes.NoScrollNestedScrollView
        android:id="@+id/nestedScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp">
            <EditText
                android:id="@+id/TitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:maxLength="21"
                android:hint="@string/title"
                android:textSize="27sp"
                android:background="@null"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/textViewBelow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp" />

            <EditText
                android:id="@+id/ContentEditText"
                android:fontFamily="@font/roboto_mono"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:gravity="top|start"
                android:layout_marginTop="16sp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="20sp"
                android:background="@null"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </com.example.securenotes.NoScrollNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>